.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: cover;
    background-position: center;

    .login-header{
        height: 80px;
        display: flex;
        background-color: rgba(0, 0, 0, .5);
        align-items: center;
        
    }
    img{
        width: 40px;
        height: 40px;
        display: flex;
        margin-left: 10px;
    }
    h1 {
        font-size: 30px;
        color: #fff;
        font-weight: 800;
        margin-left: 10px;
        margin-top: 10px;
      }
    .login-content{
        height: 300px;
        width: 400px;
        background-color: #fff;
        margin: 150px auto;
        border-radius: 3px;
        h2{
            color: #000;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding-top: 10px;
        }
    }
    
    
}
