.header{
    display: flex;
    justify-content: space-around;
    .header-title {
        font-size: 30px;
        color: #666;
      }
      .header-user{
        display: flex;
        .currentTime{
          margin-right: 10px;
        }
        .weather{
          margin-right: 10px;
        }
        
      }
    
}